# Technomage

./: .gitignore  README.md  build.gradle  gradle.properties  inspection_profile.xml
credits/assets/: henry_software.md
docs/: random_stuff.md  tools_and_weapons.md
gradle/: nonnull.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/xalcon/technomage/: Technomage.java
src/main/java/net/xalcon/technomage/api/gui/: IGuiComponent.java
src/main/java/net/xalcon/technomage/api/multiblock/: IMultiblock.java  MultiblockConstructionEvent.java  MultiblockRegistry.java
src/main/java/net/xalcon/technomage/api/technonomicon/: IGuiIcon.java  IResearchView.java  IResearchViewItem.java  ItemStackGuiIcon.java  ResearchIconType.java  ResearchState.java  ResearchView.java  ResourceLocationGuiIcon.java  TechnonomiconTooltip.java
src/main/java/net/xalcon/technomage/client/: ClientProxy.java
src/main/java/net/xalcon/technomage/client/colors/: ImbuedOreColor.java  ImbuedShardColor.java  LeavesColor.java
src/main/java/net/xalcon/technomage/client/gui/: GuiConstructionTable.java
src/main/java/net/xalcon/technomage/client/particles/: ParticleItemDeconstruction.java
src/main/java/net/xalcon/technomage/common/: CommonProxy.java  CreativeTabTechnomage.java  CreativeTabsTechnomage.java  Events.java  GuiHandlerTechnomage.java  IProxy.java
src/main/java/net/xalcon/technomage/common/blocks/: BlockAlchemicalCauldron.java  BlockAmalgamationAltar.java  BlockConstructionTable.java  BlockImbuedOre.java  BlockPedestal.java  BlockPlant.java  BlockTM.java  BlockTMMultiblock.java  BlockTMTileProvider.java  ITechnomageTileEntityProvider.java
src/main/java/net/xalcon/technomage/common/commands/: CommandTechnomage.java
src/main/java/net/xalcon/technomage/common/container/: ContainerBrickFurnace.java  ContainerConstructionTable.java  ContainerTM.java  InventoryCraftingDummy.java  InventoryCraftingProxy.java  SlotCraftingEx.java
src/main/java/net/xalcon/technomage/common/crafting/: IRecipeEntry.java  IRegistryEntry.java  RecipeRegistry.java  Registries.java
src/main/java/net/xalcon/technomage/common/entities/: EntityBoomerang.java
src/main/java/net/xalcon/technomage/common/init/: TMBlocks.java  TMDimensions.java  TMEntities.java  TMItems.java  TMRecipes.java
src/main/java/net/xalcon/technomage/common/items/: DebugItem.java  ItemBlockEnum.java  ItemBlockImbuedOre.java  ItemBlockTM.java  ItemBlockTMMeta.java  ItemBoomerang.java  ItemCursedClawWand.java  ItemFarstepFeather.java  ItemImbuedShard.java  ItemIngot.java  ItemLeystoneWand.java  ItemSword.java  ItemTM.java  ItemTechnonomicon.java  ItemTranslocationOrb.java  TMMaterial.java
src/main/java/net/xalcon/technomage/common/multiblocks/: MultiblockBrickFurnace.java
src/main/java/net/xalcon/technomage/common/tileentities/: EnumSyncType.java  TileEntityAlchemicalCauldron.java  TileEntityAmalgamationAltar.java  TileEntityConstructionTable.java  TileEntityLeylightBore.java  TileEntityOrbMount.java  TileEntityPedestal.java  TileEntityTMBase.java
src/main/java/net/xalcon/technomage/common/world/: ChunkGeneratorDungeonDim.java  TeleportDungeonDim.java  WorldProviderDungeonDim.java
src/main/java/net/xalcon/technomage/lib/: WorldHelper.java
src/main/java/net/xalcon/technomage/lib/client/: GuiHelper.java
src/main/java/net/xalcon/technomage/lib/item/: IItemBlockProvider.java  IItemModelRegisterHandler.java  (+1 more)
src/main/java/net/xalcon/technomage/server/: ServerProxy.java
src/main/kotlin/net/xalcon/technolib/client/: GuiHelper.kt
src/main/kotlin/net/xalcon/technolib/extensions/: TypeExtensions.kt
src/main/kotlin/net/xalcon/technolib/item/: IItemBlockProvider.kt  IItemModelRegisterHandler.kt
src/main/kotlin/net/xalcon/technomage/: TMBlocks.kt  TMItems.kt  Technomage.kt
src/main/kotlin/net/xalcon/technomage/client/: ClientProxy.kt
src/main/kotlin/net/xalcon/technomage/common/: CommonProxy.kt  CreativeTabTechnomage.kt  TechnomageGuiHandler.kt
src/main/kotlin/net/xalcon/technomage/server/: ServerProxy.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/technomage/blockstates/: alchemical_cauldron.json  amalgamation_altar.json  brick_furnace.json  construction_table.json  imbued_ore.json  leaves.json  leylight_bore.json  leylight_bore_base.json  log.json  orb_mount.json  pedestal.json  planks.json  plant.json  test.json  wood_slab.json  wood_stairs_bamboo.json  wood_stairs_elder.json  wood_stairs_fel.json  wood_stairs_ley.json
src/main/resources/assets/technomage/blockstates/items/: imbued_shard.json  ingot.json
src/main/resources/assets/technomage/crafting/alchemy/: transmute_glowstone.json
src/main/resources/assets/technomage/loot_tables/: megatable.json
src/main/resources/assets/technomage/models/block/: alchemical_cauldron.json  altar.blend  altar.blend1  altar.mtl  bore.blend  bore.blend1  bore.mtl  bore_base.psd  brick_furnace_bottom.json  brick_furnace_bottom_lit.json  brick_furnace_top.json  construction_table.cubik  construction_table.json  imbued_ore.json  manabore_base.cubik  manabore_bore_base.json  orb_mount.cubik  orb_mount_with_orb.json  orientable.json  pedestal.cubik  pedestal.json  pillar.blend  pillar.mtl
src/main/resources/assets/technomage/models/item/: arkanium_pickaxe.json  boomerang.json  cursed_claw_wand.json  farstep_feather.json  leylight_bow.json  leylight_bow_0.json  leylight_bow_1.json  leylight_bow_2.json  leystone_wand.json  sword.json  technonomicon.json  translocation_orb.json
src/main/resources/assets/technomage/textures/blocks/: construction_table_bottom.psd  construction_table_lslab_top.psd  construction_table_side.psd  construction_table_top.psd  imbued_ore.png.mcmeta  imbued_ore.psd  incinerlily.psd  lava_grayscale_edit.gal  pedestal_side.psd  pedestal_slab_bottom.psd  pedestal_slab_top.psd  pillars.psd
src/main/resources/assets/technomage/textures/fx/: laser_fx.psd
src/main/resources/assets/technomage/textures/gui/: allofthem.psd
src/main/resources/assets/technomage/textures/items/: leylight_bow.psd  wand_01.psd  wand_02.psd
(+101 files in other folders)
