# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group=net.xalcon
modid=technomage
mc_version=1.12
forge_version=14.21.1.2387
mcp_mappings=snapshot_20170630

ctm_version=0.1.1.2

mod_version_major=0
mod_version_api=0
mod_version_minor=0
mod_version_patch=0